<p class="mypara">Filters :</p>
<h3>2015 {{vm.isChecked2015}} <input type="checkbox" ng-model="isChecked2015" value="2015"></h3>

<div>
  <div class="table-responsive" dir-paginate="data in vm.rounds.concat(vm.rounds1) | itemsPerPage:10" class="col-12 text-center" ng-if="isChecked2015">
      <table class="table table-sm table-dark" ng-if="data.matches[0].date.slice(0,4) == 2015">
        <thead>
          <tr>
          <th scope="col" class="p-3"># -- {{vm.isChecked2015}}</th>
          <th scope="col" class="p-3">Date -1</th>
          <th scope="col" class="p-3">Team1</th>
          <th scope="col" class="p-3">Score</th>
          <th scope="col" class="p-3">Team2</th>
          <th scope="col" class="p-3">Winner Team</th>
          </tr>
        </thead>
        <div ng-if="data.matches[0].date.slice(0,4) == 2015"><h3>{{data.name}}</h3>
          <tbody>
            <tr ng-repeat="matchday in data.matches track by $index">
            <th scope="row" class="p-3">{{$index+1}}</th>
            <td class="p-3">{{matchday.date}}</td>
            <td class="p-3">{{matchday.team1.name}}</td>
            <td class="p-3"><span ng-class="{won: matchday.score1 > matchday.score2, lost:matchday.score1 < matchday.score2, equal:matchday.score2 == matchday.score1}">{{matchday.score1}}</span><span class="vs">VS</span><span ng-class="{won: matchday.score2 > matchday.score1, lost:matchday.score2 < matchday.score1, equal:matchday.score2 == matchday.score1}">{{matchday.score2}}</span></td>
            <td class="p-3">{{matchday.team2.name}}</td>
            <td class="p-3" ng-show="matchday.score1 > matchday.score2">{{matchday.team1.name}}</td>
            <td class="p-3" ng-show="matchday.score2 > matchday.score1">{{matchday.team2.name}}</td>
            <td class="p-3" ng-show="matchday.score1 == matchday.score2">Draw</td>
            </tr>
          </tbody>
        </div>
      </table>
  </div>
</div>
<dir-pagination-controls template-url="angular/templates/pagination.html"></dir-pagination-controls>